<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <title>Links</title>
</head>
<style>
    body {
    background-color: #000
}

.padding {
    padding: 5rem !important
}

.signup-form {
    background-color: #fff;
    padding: 45px;
    border-radius: 1px
}

h2 {
    font-size: 36px;
    letter-spacing: 0.08em
}

.signup-form .form-control {
    font-size: 16px;
    padding: 10px 15px;
    color: #555;
    background-color: #fff;
    border-radius: 3px
}

.signup-form input {
    border: 1px solid #eee;
    height: 38px;
    box-shadow: none !important
}

.btn-blue {
    background: #44c5ee;
    padding: 10px 28px;
    border: 2px solid #44c5ee;
    color: #fff;
    border-radius: 50px;
    font-weight: 700;
    letter-spacing: 0.08em;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    box-shadow: 0px 0px 60px 0px rgba(68, 197, 238, 0.6);
    outline: none !important
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
    background: #fff;
    color: #496174
}
</style>
<body>
    <div class="padding container d-flex justify-content-center">
        <div class="col-md-10 col-md-offset-1">
            <form class="signup-form">
                <h2 class="text-center">SIGNUP NOW</h2>
                <hr>
                <div class="form-group"> <input type="text" class="form-control" placeholder="Full Name" required="required"> </div>
                <div class="form-group"> <input type="email" class="form-control" placeholder="Email Address" required="required"> </div>
                <div class="form-group"> <input type="text" class="form-control" placeholder="User Name" required="required"> </div>
                <div class="form-group"> <input type="text" class="form-control" placeholder="Password" required="required"> </div>
                <div class="form-group text-center"> <button type="submit" class="btn btn-blue btn-block">Start Now</button> </div>
            </form>
        </div>
    </div>
</body>
</html>